#************************************************************************************
#*                   Generated by cif2cell 2.1.0 2025-10-30 16:38                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                              Data obtained from COD                              *
#*                                    TiFe   ()                                     *
#*             Failed to get author information, No journal information             *
#************************************************************************************
&CONTROL
   calculation='vc-relax',
   outdir='./outputs',
   wfcdir='/tmp',
   disk_io='minimal'
   prefix='TiFe',
   pseudo_dir='/vscmnt/antwerpen_storage_home/_user_antwerpen/211/vsc21140/pseudos',
   verbosity='low',
   tprnfor=.true.,
   tstress=.true.,
/


&SYSTEM
  ibrav = 0
  A =    2.93868
  nat = 2
  ntyp = 2
  nspin = 2
  ecutwfc=140,  
  ecutrho=1120,
  input_dft='pbe',
  occupations='smearing',
  smearing='mv',
  degauss=0.005d0,
  starting_magnetization(1) = 0.0
  starting_magnetization(2) = 0.5
/

&ELECTRONS
   conv_thr=1d-08,
   mixing_beta=0.7d0,
/

&IONS
   ion_dynamics='bfgs',
/

&CELL
  cell_dynamics='bfgs',
  press=0.d0,
  press_conv_thr=0.5d0,
/ 

CELL_PARAMETERS {alat}
  1.005492000000000   0.000000000000000   0.000000000000000 
  0.000000000000000   1.005492000000000   0.000000000000000 
  0.000000000000000   0.000000000000000   1.005492000000000
ATOMIC_SPECIES
  Ti   47.86700  ti_pbe_v1.4.uspp.F.UPF
  Fe   55.84500  Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
ATOMIC_POSITIONS {crystal}
Fe   0.502746000000000   0.502746000000000   0.502746000000000 
Ti   0.000000000000000   0.000000000000000   0.000000000000000
K_POINTS {automatic}
11 11 11 0 0 0

